{
	"FileVersion": 3,
	"EngineAssociation": "{C5D0ED09-49B2-8D0C-8C66-4795572225EC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Holodeck",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}