{
	"FileVersion": 3,
	"EngineAssociation": "{0003EF54-08D6-A868-9DA0-45647E73B91C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Holodeck",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}